{
  "name": "node-framework",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "description": "Create a custom web app framework without any npm package using typescript",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "^5.2.2",
    "tsx": "^4.20.2"
  },
  "eslintConfig": {
    "extends": [
      "@repo/eslint-config/base"
    ],
    "root": true
  },
  "keywords": [
    "node",
    "framework",
    "template",
    "middleware"
  ],
  "author": "Robiul Hossain",
  "license": "ISC"
}
